.cards {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(215, 215, 233);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

section {
  border: solid 3px black;
  margin: 3px 3px 3px 3px;
  padding: 4px 4px 4px 4px;
  background-color: rgb(168, 169, 173);
}

section h2 {
  color: rgb(52, 52, 134);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  color: rgb(52, 52, 134);
}
section img {
  width: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  margin-top: 5px;
}
/********************************************************************************************************************/

@media only screen and (min-width: 42em) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 60em) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
