@media only screen and (min-width: 42em) {
  #navwrapper {
    margin: 0 auto;
    background-color: #f55355;
    padding: 0;
    max-width: 100%;
  }

  nav {
    position: unset;
    top: auto;
    right: auto;
    /*position: sticky;*/
  }
  .navigation {
    display: flex;
  }
  .navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
  }
  .navigation a {
    text-align: center;
  }
  .navigation li:first-child {
    display: none;
  }

  /************************week 9 additions*************************/

  main {
    max-width: 700px;
    margin: auto;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  img {
    grid-column: 2;
  }

  section:nth-child(odd) .infotext {
    grid-column: 2;
    grid-row: 1;
  }
  section:nth-child(odd) img {
    grid-column: 1;
  }

  #heroimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    max-width: none;
    width: 100%;
  }

  /**************************end of week 9****************************/
  footer {
    max-width: 700px;
    margin: auto;
  }
}
